<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>Dicee</title>
    <link rel="stylesheet" href="styles.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Indie+Flower|Lobster"
      rel="stylesheet"
    />
    <style>
    .container {
  width: 70%;
  margin: auto;
  text-align: center;
}

.dice {
  text-align: center;
  display: inline-block;

}

body {
  background-color: #393E46;
}

h1 {
  margin: 30px;
  font-family: Arial, Helvetica, sans-serif;
  text-shadow: 5px 0 #232931;
  font-size: 40px;
  color: #4ECCA3;
}

p {
  font-size: 2rem;
  color: #4ECCA3;
  font-family: Arial, Helvetica, sans-serif
}

img {
  width: 80%;
}

    </style>
  </head>
  <body>
    <div class="container">
      <h1>Refresh Me</h1>

      <div class="dice">
        <p>Player 1</p>
        <img class="img1" src="images/dice6.png" />
      </div>

      <div class="dice">
        <p>Player 2</p>
        <img class="img2" src="images/dice6.png" />
      </div>
    </div>
    <script>
    var randomNumber1 = Math.floor(Math.random()*6)+1; //this gives u random number 1 - 6

var randomDiceImage1 = "images/dice" + randomNumber1 + ".png";

var image1 = document.querySelectorAll("img")[0];

image1.setAttribute("src",randomDiceImage1);



// image 2
var randomNumber2 = Math.floor(Math.random()*6)+1;

var randomDiceImage2 = "images/dice" + randomNumber2 + ".png" ;

var image2 = document.querySelectorAll("img")[1];

image2.setAttribute("src",randomDiceImage2);

if(randomNumber1 < randomNumber2){
    document.querySelector("h1").innerHTML="player two wins";
} 
else if(randomNumber2 < randomNumber1){
    document.querySelector("h1").innerHTML="player one wins";
}
else {
    document.querySelector("h1").innerHTML="Both of u are same soo draw";
}
 

    </script>
    
  </body>
</html>
